{
  "name": "Oikotie Asunnot boosted with Reittiopas",
  "version": "1.0",
  "description": "Show travel time from each appartment to Rautatientori.",
  "permissions": ["activeTab"],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": ["https://asunnot.oikotie.fi/*"],
      "css": ["styles.css"],
      "js": ["contentScript.js"],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "manifest_version": 2
}
